/*-------------------------------------------------------*/
/*GENERAL                                                */
/*-------------------------------------------------------*/
a, a:visited {
  text-decoration: none; /* Removes the underline */
  color: inherit; /* Makes the link color the same as the surrounding text */
}
html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  flex: 1;
}

/*-------------------------------------------------------*/
/*DEBUG INFO                                             */
/*-------------------------------------------------------*/
.pierre-backgrounder {background-color: aquamarine;}
.debug-container {
  display: flex;
  justify-content: space-between;
  background-color: lightgrey;
  margin-left: 04px;
} 
.nodebug-container {
  position: fixed;
  top: 0px;
  left: 4px;
  z-index: 1000;
}
.nodebug-container2 {
  position: fixed;
  right: 6px;
  z-index: 1000;
}

/*-------------------------------------------------------*/
/*HOME PAGE                                              */
/*-------------------------------------------------------*/
.general-container {
  background: radial-gradient(circle, #f2f2f2, #f8f4d1);
  width:100vw;
  height:100vh;
  margin: 0px;gap:0px;padding:0px;
  display: flex; flex-direction: column;
  align-items: center; align-content: center;
  justify-content: space-evenly;
}
.home-container {
  margin-top: 50px;margin-bottom  : 50px;
  gap:0px;padding:0px;
  display: flex; flex-direction: row;
  align-items: center; align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}
.pierre-button-home {
  width: 200px;
  height: 110px;
  padding: 10px 20px;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  border: none;
  border-radius: 5px;  
  cursor: pointer;
  transition: all 0.5s;
  margin: 0;padding: 0;
}
.pierre-hometitle {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}
.pierre-homesubtitle {
  font-size: 1rem;
  color: blue;
  text-decoration: underline;
}
.pierre-card {display: flex;}
.pierre-wrap {transition: all 0.5s;}
.pierre-button-cv {background-color: rgb(93, 240, 240);color: rgb(55, 141, 141);}
.pierre-card:hover .pierre-button-cv {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(4, 59, 63, 0.75);
}
.pierre-button-shop {background-color: rgb(233, 136, 156);color: rgb(158, 6, 6);}
.pierre-card:hover .pierre-button-shop {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(66, 5, 18, 0.75);
}
.pierre-button-bank{background-color: rgb(234, 153, 250);color: rgb(141, 92, 151);}
.pierre-card:hover .pierre-button-bank {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(63, 5, 70, 0.75);
}
.pierre-button-wikitime{background-color: rgb(118, 240, 179);color: rgb(62, 129, 96);}
.pierre-card:hover .pierre-button-wikitime {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(4, 61, 39, 0.75);
}
/* .pierre-card:hover .pierre-wrap {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
} */

/*-------------------------------------------------------*/
/*CV                                                     */
/*-------------------------------------------------------*/
.pierre-radial1 {
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle, #f2f2f2, #d3d3d3);
}
.pierre-untiers {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  
}
.pierre-fullSkill {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 2px;
  padding: 2px;
}
.pierre-iconAndSkill {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* background-color: #f1f1f1; /*w3-light-grey */
}
.pierre-OtherSkills {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.pierre-skill {
  width: 200px;
}
.pierre-skillBar {
  width: 100%;
  height:24px;
}
.pierre-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pierre-icon {width: 32px;}
.pierre-icon:hover {
  transform: scale(3);
  z-index: 1000;
}

/*-------------------------------------------------------*/
/*BANK                                                   */
/*-------------------------------------------------------*/
.bg-dark {
  background-color: #12002b;
}
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  text-decoration: none;
}
.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}
.main-nav a.router-link-exact-active {
  color: #42b983;
}
.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}
.main-nav-item:hover {
  text-decoration: underline;
}
.main-nav-logo {
  display: flex;
  align-items: center;
}
.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}
.hero {
  background-image: url('../2-Bank/assets/images/bank-tree.jpeg');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}
.features {
  display: flex;
  flex-direction: column;
}
@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}
.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.feature-item {
  flex: 1;
  padding: 2.5rem;
}
.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}
.sign-in-icon {
  font-size: 5rem;
}
.input-remember {
  display: flex;
}
.input-remember label {
  margin-left: 0.25rem;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.input-wrapper label {
  font-weight: bold;
}
.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}
.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}
.footer-text {
  margin: 0;
  padding: 0;
}
.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
  color: #222;
}
.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.account-amount-description {
  margin: 0;
}
.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
.account-content-wrapper {
  width: 100%;
  flex: 1;
}
.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}
.header {
  color: #fff;
  margin-bottom: 2rem;
}
.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
.inrow {
  display: flex;
  justify-content:left;
  align-items: center;
}
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}
